sonar.projectName=todo_app
sonar.projectKey=todo_app
sonar.sources=todo,todo_app
sonar.exclusions=**/migrations/**,**/static/**,**/media/**,**/templates/**,**/venv/**,**/.venv/**,**/__pycache__/**,Dockerfile,**/*.md
sonar.tests=todo/tests
sonar.exclusions=todo/tests/**,todo/test_*.py,todo/*_test.py
sonar.python.coverage.reportPaths=coverage.xml