sonar.projectName=todo_app
sonar.projectKey=todo_app
sonar.sources=.
sonar.exclusions=**/migrations/**,**/static/**,**/media/**,**/templates/**,**/venv/**,**/.venv/**,**/__pycache__/**,**Dockerfile**,**/*.md
sonar.tests=.
sonar.exclusions=**/tests/**,**/test_*.py,**/*_test.py
sonar.python.coverage.reportPaths=coverage.xml